{
  "manifest_version": 3,
  "name": "Spoiler Checker for YouTube",
  "description": "A Chrome extension to dodge spoilers on YouTube",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon_48.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["hide.css"],
      "matches": [
        "https://*.youtube.com/*"
      ]
    }
  ]
}